VITE_TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTJkMTI2ZDM2ODdiZDM4MzY5NWQ2MjAwMzYxNmZiYyIsIm5iZiI6MTc1MjIxNDU0NS40MzEsInN1YiI6IjY4NzBhYzExZjRiOWIwOGJjMTUxZjgzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sJhxz2WVXRrhWW66nPmTrfnidzDwBvNiQ6RfErun80k
VITE_APPWRITE_PROJECT_ID= 687523e40008ab6ad8a4
VITE_APPWRITE_DATABASE_ID= 6875254800311744846c
VITE_APPWRITE_COLLECTION_ID= 687525b5001d40c7c6bb